#
#Tue Oct 31 08:43:00 CST 2017
task-tag-projects-already-scanned=Struts01,Struts02,Struts03,Struts04,StrutsDay4,Hibernate4,Spring03_CC,Hibernate2,Struts2Day3,Hibernate3,Servers,RemoteSystemsTempFiles,Spring04,Spring03,Spring02,Spring03_JDBC,Spring01,Servlet05,Servlet06,Servlet04,SSMPropertys,Servlet07,Servlet08,Servlet01,Hibernate01,Hibernate04,Hibernate03,Hibernater5,Hibernate02,Hibernate1
